T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ABSTRACT=11
ARRAY=12
BOOLEAN=13
CHAR=14
CLASS=15
DOUBLE=16
FLOAT=17
IF=18
INT=19
LONG=20
OBJECT=21
PRIVATE=22
PROTECTED=23
PUBLIC=24
RETURN=25
STATIC=26
STRING=27
VOID=28
LCurlyBracket=29
RCurlyBracket=30
LCircleBracket=31
RCircleBracket=32
Comma=33
Semicolon=34
Breaks=35
Name=36
Number=37
'else'=1
'for'=2
'++'=3
'--'=4
'while'=5
'<'=6
'=='=7
'>'=8
'<='=9
'>='=10
'abstract'=11
'Array'=12
'boolean'=13
'char'=14
'class'=15
'double'=16
'float'=17
'if'=18
'int'=19
'long'=20
'Object'=21
'private'=22
'protected'=23
'public'=24
'return'=25
'static'=26
'String'=27
'void'=28
'{'=29
'}'=30
'('=31
')'=32
','=33
';'=34
